<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="286" ViewPortY="73" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Internare" ZOrder="1" X="892" Y="188" Height="229" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:InternareContinut" ZOrder="9" X="641" Y="458" Height="172" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Pacienti" ZOrder="7" X="1124" Y="465" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Servicii" ZOrder="5" X="513" Y="259" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Utilizatori" ZOrder="3" X="1192" Y="268" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:InternareContinutManevra" ZOrder="2" X="1454" Y="107" Height="181" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:InternareInternareContinut" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PacientiInternare" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1124</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>1073</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>1073</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServiciiInternareContinut" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>